{
  "name": "timeCheck",
  "version": "0.0.1",
  "description": "A Lambda function that checks the current time using an API.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/rebelmail/node-lambda-template.git"
  },
  "author": "reactive-io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reactive-io/lambda-time-check"
  },
  "homepage": "https://github.com/reactive-io/lambda-time-check",
  "dependencies": {
    "node-lambda": "0.9.0"
  },
  "scripts": {
    "setup": "node-lambda setup",
    "run": "node-lambda run",
    "deploy": "node-lambda deploy"
  }
}
